# backend-webbanmu

./: .gitignore  BAO_CAO_KIEM_TRA_EMAIL_PHIEU_GIAM_GIA.md  CHECKLIST_EMAIL_PHIEU_GIAM_GIA.md  CHECK_STOCK_DEDUCTION.sql  Dockerfile  EMAIL_CHECKLIST.md  EMAIL_CONFIGURATION.md  EMAIL_READY.md  ENABLE_FEATURES.md  FIX_EMAIL_AUTHENTICATION.md  FIX_EMAIL_GUIDE.md  FIX_PHIEU_GIAM_GIA_TABLE_ISSUE.md  FRONTEND_BACKEND_CONNECTION_COMPLETE.md  HOW_TO_ENABLE_EMAIL.md  HUONG_DAN_CAU_HINH_EMAIL.md  HUONG_DAN_TAO_APP_PASSWORD_GMAIL.md  HUONG_DAN_TEST_TOAST.md  README.md  RESTART_BACKEND.ps1  SETUP_EMAIL.ps1  START_SERVER.ps1  STOCK_DEDUCTION_LOGIC.md  SUMMARY_TOAST_IMPLEMENTATION.md  TEST_ACCOUNTS.md  TOAST_NOTIFICATION_GUIDE.md  UPDATE_EMAIL_CONFIG.ps1  add_shipping_fields_to_thong_tin_don_hang.sql  api-test-commands.md  build.gradle  create_address_data.sql  create_phieu_giam_gia_table.sql  insert_address_data.sql  insert_sample_data.sql  restart-backend.sh  sample_address_data.sql  sample_data.sql  settings.gradle  test-invoice-api.ps1  update_database.ps1  update_khach_hang_schema.sql  (+3 more)
logs/: application.log.2025-10-04.0122261389012438.tmp
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  FixUserRolesConstraintInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  ChatController.java  ChatLieuVoController.java  ChiTietSanPhamController.java  CongNgheAnToanController.java  CustomerOrdersController.java  DatabaseTestController.java  DiaChiKhachHangController.java  DotGiamGiaController.java  ExcelExportController.java  GHNController.java  GHTKController.java  (+26 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: add_phi_giao_hang_to_hoa_don.sql
(+192 files in other folders)
